<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="30" viewWidth="10" ai:appVersion="15.0.1.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="30" d:pageWidth="10" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="414a6ee0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="0.0834961" y="0.480469" ai:objID="45d6fb80" ai:seqID="3" flm:knockout="false">
        <Path x="1.5" y="4.44434" winding="nonZero" ai:objID="45d4def0" ai:seqID="4" data="M0 9.0625 6.90381 0 6.90381 2.6167 1.08643 10.0488 1.08643 10.1245 6.90381 17.5566 6.90381 20.1729 0 11.1094 0 9.0625Z">
          <fill>
            <SolidColor color="#F7931E"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="3" caps="none" joints="miter" miterLimit="10" color="#F7931E"/>
          </stroke>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B aiEditCap 1 I versionKey 2 B includeSymbol 0 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B includeXMP 0 I rasterizeResolution 72 B downsampleLinkedImages 0 B writeImages 1 "/>
        </ai:SaveOptions>
        <ai:DocData base="previous_arrows.assets/images" rulerCanvasDiffH="5.5" rulerCanvasDiffV="15.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B alis 0 B spot 0 B mask 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="D035E28E95E95A824C07274A39C35CBA" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>