<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="15.0.1.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="3" flm:knockout="false">
        <Rect x="1" y="1" width="98" height="98" radiusX="6.9889" radiusY="6.9889" ai:seqID="4">
          <fill>
            <LinearGradient x="21.7646" y="37.085" scaleX="43.8757" rotation="23.6298">
              <GradientEntry ratio="0" color="#F15A24"/>
              <GradientEntry ratio="1" color="#FBB03B"/>
            </LinearGradient>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:seqID="5" data="M92 2C95.3086 2 98 4.69141 98 8L98 92C98 95.3086 95.3086 98 92 98L8 98C4.69141 98 2 95.3086 2 92L2 8C2 4.69141 4.69141 2 8 2L92 2M92 0 8 0C3.58154 0 0 3.58154 0 8L0 92C0 96.4185 3.58154 100 8 100L92 100C96.4185 100 100 96.4185 100 92L100 8C100
 3.58154 96.4185 0 92 0L92 0Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>