<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 initialize="init(event)">
	
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.events.MouseEvent;
			
			import mx.controls.Alert;
			
			public var stopPropagation	:Boolean = false;
			
			public function init(e:Event):void
			{
				panel.addEventListener(MouseEvent.MOUSE_DOWN, displayInfoAlert);
				button.addEventListener(MouseEvent.MOUSE_DOWN, displayInfoAlert);
			}
			
			public function displayInfoAlert(e:Event):void
			{
				Alert.show("This an alert from the " + e.currentTarget.id, e.currentTarget.id );
				
				if(stopPropagation)
					e.stopPropagation();
			}              
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
	</s:layout>
	
	<s:Panel id="panel" title="Propagation Example" width="250">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="center" 
								verticalAlign="middle" />
		</s:layout>
		<s:Button id="button" label="Click Me!" />
	</s:Panel>
</s:Group>
